# java-config-spring-mvc

./: .classpath  .project  .sonarcloud.properties  README.md  build.gradle  logback.xml
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/views/pages/: examples.jsp  index.jsp  login.jsp  signup.jsp  submit.jsp
WebContent/WEB-INF/views/templates/: footer.jsp  header.jsp  logInTemp.jsp  signUpTemp.jsp
WebContent/resources/core/css/: styles.css
WebContent/resources/core/js/: usernameaviablity.js  validate.js
src/main/java/com/praveen/api/: CrudManager.java  SignUpManager.java
src/main/java/com/praveen/controller/: BaseController.java  NavigationController.java  SignUpController.java  SubmitController.java  logInController.java
src/main/java/com/praveen/exception/: ShopNotFound.java
src/main/java/com/praveen/init/: Initializer.java  WebAppConfig.java
src/main/java/com/praveen/messaging/: EmailMessage.java  EmailProperty.java  EmailSender.java  StudentNotificationSender.java
src/main/java/com/praveen/model/: LogIn.java  SignUp.java
src/main/java/com/praveen/repository/: SignUpRepository.java
src/main/java/com/praveen/service/: SignUpImpl.java
src/main/java/com/praveen/validation/: ShopValidator.java
src/main/resources/config/: application.properties
src/main/resources/template/: welcome.vm
