#DB properties:


#db.driver=com.mysql.jdbc.Driver
db.driver=net.sf.log4jdbc.DriverSpy
db.url=jdbc:log4jdbc:mysql://localhost:3306/webapp

#db.url=jdbc:mysql://localhost:3306/test
db.databasePlatform=org.hibernate.dialect.MySQLDialect
db.username=root
db.password=

#Hibernate Configuration:
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#turn off the hib,use the log4jdbc instead.
hibernate.show_sql=true
entitymanager.packages.to.scan=com.praveen.model
hibernate.hbm2ddl.auto=create


#Email Configuration
#smtp Email configuration
mail.authentication=true
mail.enableSSL=true
mail.host=smtp.mandrillapp.com
mail.port=587
#mail.username=info@sqafoundation.org
mail.username=mepraveen.zone@gmail.com
mail.password=oAPmzLlPJG7qWsdQSfMZIQ
#mail.password=PYI-8cRW1FIrLNNl63kOmA
